{
	"nodes":[
		{"id":"366fba7c1a45523d","type":"file","file":"Jeux/LVL3/Bunker.md","x":-720,"y":-652,"width":400,"height":400},
		{"id":"8d02a00387642713","type":"file","file":"Jeux/LVL3/Embranchement.md","x":-160,"y":80,"width":400,"height":400,"color":"5"},
		{"id":"17f5ea9ff2450f5c","type":"file","file":"Jeux/LVL3/Conduit.md","x":520,"y":-652,"width":400,"height":400},
		{"id":"851c3623c2859f7f","type":"file","file":"Jeux/LVL3/GardeEnter.md","x":1480,"y":-652,"width":400,"height":400},
		{"id":"28fc5eac735b3edc","type":"file","file":"Jeux/LVL3/Prisonnier.md","x":2400,"y":-652,"width":400,"height":400},
		{"id":"bc8167eaec456e74","type":"file","file":"Jeux/LVL3/Barrage1.md","x":3440,"y":40,"width":400,"height":400},
		{"id":"54cc07fea803a5a9","type":"file","file":"Jeux/LVL3/Barrage2.md","x":4080,"y":-720,"width":400,"height":400},
		{"id":"d7cdaf0100cf7687","type":"file","file":"Jeux/LVL3/Machinerie.md","x":3320,"y":-652,"width":400,"height":400,"color":"4"},
		{"id":"7c04dde42400a75e","type":"file","file":"Jeux/LVL3/Barrage3.md","x":3320,"y":-1360,"width":400,"height":400}
	],
	"edges":[
		{"id":"dcc49198aba04486","fromNode":"8d02a00387642713","fromSide":"top","toNode":"17f5ea9ff2450f5c","toSide":"left","label":"Conduit de droite"},
		{"id":"44cb1445b4474aa9","fromNode":"8d02a00387642713","fromSide":"top","toNode":"366fba7c1a45523d","toSide":"right","label":"Continuer tout droit"},
		{"id":"efe74d344da16e44","fromNode":"17f5ea9ff2450f5c","fromSide":"right","toNode":"851c3623c2859f7f","toSide":"left","label":"Continuer dans le conduit"},
		{"id":"dc6df790f182e152","fromNode":"28fc5eac735b3edc","fromSide":"right","toNode":"d7cdaf0100cf7687","toSide":"left","label":"Vers machinerie (XP)"},
		{"id":"0f15b1ce1db4dcbf","fromNode":"d7cdaf0100cf7687","fromSide":"bottom","toNode":"bc8167eaec456e74","toSide":"top","label":"Explorer expérieur (NPC)"},
		{"id":"e2cb77c209f955e5","fromNode":"366fba7c1a45523d","fromSide":"bottom","toNode":"8d02a00387642713","toSide":"left","label":"Retour embranchement"},
		{"id":"73b8dc180835a416","fromNode":"17f5ea9ff2450f5c","fromSide":"bottom","toNode":"8d02a00387642713","toSide":"right","label":"Retour embranchement"},
		{"id":"fb924ef5fe9934b8","fromNode":"851c3623c2859f7f","fromSide":"right","toNode":"28fc5eac735b3edc","toSide":"left","label":"Continuer dans le conduit"},
		{"id":"357639e21f3316a0","fromNode":"851c3623c2859f7f","fromSide":"bottom","toNode":"17f5ea9ff2450f5c","toSide":"bottom","label":"Revenir dans le conduit"},
		{"id":"2aced4e40974fab7","fromNode":"28fc5eac735b3edc","fromSide":"bottom","toNode":"851c3623c2859f7f","toSide":"bottom","label":"Retour salle de garde"},
		{"id":"b8f79a209a13d64b","fromNode":"d7cdaf0100cf7687","fromSide":"bottom","toNode":"28fc5eac735b3edc","toSide":"bottom","label":"Retour prison"},
		{"id":"43a4760716e79954","fromNode":"bc8167eaec456e74","fromSide":"right","toNode":"54cc07fea803a5a9","toSide":"bottom","label":"Suite du barrage (NPC)"},
		{"id":"bba17b3f1500bca1","fromNode":"54cc07fea803a5a9","fromSide":"top","toNode":"7c04dde42400a75e","toSide":"right","label":"Suite du barrage (NPC)"},
		{"id":"df1380a7b852ced4","fromNode":"7c04dde42400a75e","fromSide":"bottom","toNode":"d7cdaf0100cf7687","toSide":"top","label":"Vers Machinerie (NPC)"}
	]
}